<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_mushroom"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuOverview"
        android:title="Przegląd"
        android:icon="@drawable/ic_crown"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuUpload"
        android:title="Dodaj grzyba"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_opened_door_"
        android:title="Wyloguj"
        app:showAsAction="always"
        />

</menu>