<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.UploadActivity">

    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz zdjęcie"
        android:padding="16dp"
        android:background="@color/colorPurple"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tytuł zdjęcia"
        android:layout_toEndOf="@+id/buttonChooseImage"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:background="@color/colorPurple"
        android:textColor="@color/colorWhite"
        android:text="Wrzuć"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fileName"
        android:layout_above="@id/progressBar"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_above="@id/buttonUpload"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/showUploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonUpload"
        android:layout_alignBottom="@+id/buttonUpload"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/buttonUpload"
        android:text="Pokaż wrzutki"
        android:textSize="16sp"
        android:gravity="center" />

</RelativeLayout>